{
  "_args": [
    [
      "github:queueup-dev/matcher-legacy#v0.9",
      "/home/gniksic/repos/qup-campaign-ui"
    ]
  ],
  "_from": "github:queueup-dev/matcher-legacy#v0.9",
  "_id": "matcher@github:queueup-dev/matcher-legacy#f2159ac201741ec6da7c4d3ca4ce12684e68da06",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/matcher",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "github:queueup-dev/matcher-legacy#v0.9",
    "rawSpec": "github:queueup-dev/matcher-legacy#v0.9",
    "saveSpec": "github:queueup-dev/matcher-legacy#v0.9",
    "fetchSpec": null,
    "gitCommittish": "v0.9"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:queueup-dev/matcher-legacy#f2159ac201741ec6da7c4d3ca4ce12684e68da06",
  "_spec": "github:queueup-dev/matcher-legacy#v0.9",
  "_where": "/home/gniksic/repos/qup-campaign-ui",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/matcher/issues"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.4"
  },
  "description": "Simple wildcard matching",
  "devDependencies": {
    "ava": "*",
    "matcha": "^0.7.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/matcher#readme",
  "keywords": [
    "matcher",
    "matching",
    "match",
    "regex",
    "regexp",
    "regular",
    "expression",
    "wildcard",
    "pattern",
    "string",
    "filter",
    "glob",
    "globber",
    "globbing",
    "minimatch"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "matcher",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/matcher.git"
  },
  "scripts": {
    "bench": "matcha bench.js",
    "test": "xo && ava"
  },
  "version": "1.1.2"
}
